name: Pull Request Stats

on: [push, pull_request]
  

jobs:
  stats:
    runs-on: ubuntu-latest
    steps:
      - name: Run pull request statistics
        uses: flowwer-dev/pull-request-stats@master
        with:
          organization: 'SISCPL'
          period: 7
          charts: true
          disable-links: true
          sort-by: 'COMMENTS'
